<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;

        }

        .bg {
            background-position: center;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }

        .bgimage1 {
            background-image: url(resimforpage8.jpeg);
            height: 100vh;
        }

        .bgimage2 {
            background-image: url(resimforpage12.jpeg);
            height: 50vh;
        }

        .caption span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .caption .border {
            position: absolute;
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 30px;
            letter-spacing: 10px;
            text-transform: uppercase;
            
            
        }
        .box{
            color: #777;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>

<body>
    <div class="bg bgimage1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>
    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Alias impedit, placeat vitae dolor, earum ab repudiandae
            id nam eos hic quia quasi molestias amet voluptatem sit
            quos! Praesentium, accusamus facere. Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Tenetur non ipsam pariatur
            cum vero sunt perspiciatis id tempora hic ut dolore asperiores
            iure aspernatur totam dolorem commodi vitae quos suscipit aliquam,
            ad quo dolores quae deleniti. Totam veniam assumenda eos ut magni
            voluptates ipsam accusamus ratione iure? Libero, delectus at.</p>
    </div>
    <div class="bg bgimage2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>
    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Alias impedit, placeat vitae dolor, earum ab repudiandae
            id nam eos hic quia quasi molestias amet voluptatem sit
            quos! Praesentium, accusamus facere. Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Tenetur non ipsam pariatur
            cum vero sunt perspiciatis id tempora hic ut dolore asperiores
            iure aspernatur totam dolorem commodi vitae quos suscipit aliquam,
            ad quo dolores quae deleniti. Totam veniam assumenda eos ut magni
            voluptates ipsam accusamus ratione iure? Libero, delectus at.</p>
    </div>
</body>

</html>